info face="Fixedsys" size=-24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=384 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fixedsys_24_0.tga"
chars count=220
char id=32   x=194   y=248   width=51    height=1     xoffset=-17   yoffset=29    xadvance=17    page=0  chnl=15
char id=33   x=225   y=200   width=9     height=18    xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=34   x=0     y=264   width=13    height=6     xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=35   x=51    y=126   width=15    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=36   x=34    y=0     width=13    height=26    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=37   x=29    y=56    width=17    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=38   x=68    y=124   width=15    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=39   x=249   y=76    width=5     height=6     xoffset=6     yoffset=6     xadvance=17    page=0  chnl=15
char id=40   x=191   y=76    width=9     height=22    xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=41   x=202   y=76    width=9     height=22    xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=42   x=128   y=238   width=15    height=10    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=43   x=145   y=238   width=13    height=10    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=44   x=206   y=238   width=7     height=8     xoffset=6     yoffset=20    xadvance=17    page=0  chnl=15
char id=45   x=164   y=250   width=13    height=2     xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=46   x=108   y=252   width=7     height=4     xoffset=6     yoffset=20    xadvance=17    page=0  chnl=15
char id=47   x=30    y=104   width=13    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=48   x=45    y=146   width=13    height=18    xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=49   x=243   y=118   width=11    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=50   x=75    y=144   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=51   x=90    y=144   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=52   x=136   y=122   width=15    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=53   x=105   y=142   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=54   x=120   y=142   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=55   x=135   y=142   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=56   x=150   y=142   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=57   x=165   y=142   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=58   x=244   y=220   width=7     height=14    xoffset=6     yoffset=10    xadvance=17    page=0  chnl=15
char id=59   x=247   y=198   width=7     height=18    xoffset=6     yoffset=10    xadvance=17    page=0  chnl=15
char id=60   x=195   y=142   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=61   x=15    y=260   width=13    height=6     xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=62   x=225   y=140   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=63   x=240   y=138   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=64   x=233   y=98    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=65   x=0     y=168   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=66   x=15    y=168   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=67   x=30    y=168   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=68   x=90    y=164   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=69   x=75    y=164   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=70   x=60    y=166   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=45    y=166   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=72   x=210   y=140   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=73   x=0     y=228   width=9     height=18    xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=74   x=180   y=142   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=75   x=60    y=146   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=76   x=30    y=148   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=77   x=85    y=124   width=15    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=78   x=102   y=122   width=15    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=79   x=15    y=148   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=80   x=228   y=118   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=0     y=82    width=13    height=22    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=82   x=213   y=120   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=83   x=198   y=120   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=84   x=183   y=122   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=85   x=168   y=122   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=86   x=153   y=122   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=0     y=128   width=15    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=88   x=210   y=200   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=195   y=202   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=90   x=180   y=202   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=236   y=26    width=9     height=24    xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=92   x=15    y=106   width=13    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=93   x=11    y=56    width=9     height=24    xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=94   x=45    y=260   width=13    height=6     xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=95   x=145   y=250   width=17    height=2     xoffset=0     yoffset=28    xadvance=17    page=0  chnl=15
char id=96   x=82    y=256   width=9     height=6     xoffset=4     yoffset=2     xadvance=17    page=0  chnl=15
char id=97   x=79    y=224   width=13    height=14    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=98   x=165   y=202   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=0     y=248   width=13    height=14    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=100  x=120   y=202   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=64    y=226   width=13    height=14    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=102  x=105   y=202   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=103  x=60    y=102   width=13    height=20    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=104  x=90    y=204   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=105  x=90    y=100   width=13    height=20    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=106  x=49    y=0     width=11    height=26    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=107  x=60    y=206   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=108  x=45    y=206   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=109  x=30    y=228   width=15    height=14    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=110  x=184   y=222   width=13    height=14    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=111  x=214   y=220   width=13    height=14    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=112  x=150   y=100   width=13    height=20    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=113  x=165   y=100   width=13    height=20    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=114  x=109   y=222   width=13    height=14    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=115  x=124   y=222   width=13    height=14    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=116  x=15    y=208   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=117  x=199   y=222   width=13    height=14    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=118  x=229   y=220   width=13    height=14    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=119  x=47    y=226   width=15    height=14    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=120  x=169   y=222   width=13    height=14    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=121  x=232   y=76    width=15    height=20    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=122  x=139   y=222   width=13    height=14    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=123  x=165   y=76    width=11    height=22    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=124  x=247   y=26    width=5     height=24    xoffset=6     yoffset=6     xadvance=17    page=0  chnl=15
char id=125  x=178   y=76    width=11    height=22    xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=126  x=233   y=236   width=17    height=6     xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=127  x=195   y=182   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=129  x=180   y=182   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=141  x=165   y=182   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=143  x=135   y=182   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=144  x=120   y=182   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=157  x=105   y=182   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=160  x=15    y=268   width=51    height=1     xoffset=-17   yoffset=29    xadvance=17    page=0  chnl=15
char id=161  x=236   y=200   width=9     height=18    xoffset=4     yoffset=12    xadvance=17    page=0  chnl=15
char id=162  x=105   y=100   width=13    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=163  x=17    y=128   width=15    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=164  x=75    y=242   width=13    height=12    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=165  x=210   y=160   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=166  x=22    y=56    width=5     height=24    xoffset=6     yoffset=6     xadvance=17    page=0  chnl=15
char id=167  x=220   y=0     width=13    height=24    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=168  x=93    y=252   width=13    height=4     xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=169  x=214   y=98    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=170  x=154   y=222   width=13    height=14    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=171  x=90    y=240   width=17    height=10    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=172  x=30    y=260   width=13    height=6     xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=173  x=179   y=250   width=13    height=2     xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=174  x=195   y=100   width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=175  x=126   y=250   width=17    height=2     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=176  x=191   y=238   width=13    height=8     xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=177  x=45    y=244   width=13    height=14    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=178  x=160   y=238   width=9     height=10    xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=179  x=171   y=238   width=9     height=10    xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=180  x=60    y=258   width=9     height=6     xoffset=4     yoffset=2     xadvance=17    page=0  chnl=15
char id=181  x=213   y=76    width=17    height=20    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=182  x=79    y=0     width=15    height=24    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=183  x=117   y=250   width=7     height=4     xoffset=6     yoffset=12    xadvance=17    page=0  chnl=15
char id=184  x=71    y=258   width=9     height=6     xoffset=4     yoffset=24    xadvance=17    page=0  chnl=15
char id=185  x=182   y=238   width=7     height=10    xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=186  x=94    y=224   width=13    height=14    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=187  x=109   y=238   width=17    height=10    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=188  x=105   y=52    width=17    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=189  x=124   y=52    width=17    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=190  x=143   y=52    width=17    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=191  x=75    y=184   width=13    height=18    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=192  x=180   y=26    width=13    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=193  x=165   y=26    width=13    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=194  x=150   y=26    width=13    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=195  x=96    y=0     width=15    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=196  x=160   y=0     width=13    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=197  x=135   y=26    width=13    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=198  x=119   y=122   width=15    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=199  x=120   y=26    width=13    height=24    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=200  x=130   y=0     width=13    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=201  x=90    y=26    width=13    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=202  x=30    y=28    width=13    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=203  x=15    y=30    width=13    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=204  x=225   y=26    width=9     height=24    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=205  x=0     y=56    width=9     height=24    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=206  x=190   y=0     width=13    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=207  x=175   y=0     width=13    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=208  x=34    y=126   width=15    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=209  x=62    y=0     width=15    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=210  x=235   y=0     width=13    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=211  x=75    y=26    width=13    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=212  x=105   y=26    width=13    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=213  x=113   y=0     width=15    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=214  x=195   y=26    width=13    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=215  x=60    y=242   width=13    height=14    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=216  x=75    y=204   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=217  x=210   y=26    width=13    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=218  x=145   y=0     width=13    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=219  x=60    y=28    width=13    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=220  x=205   y=0     width=13    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=221  x=0     y=30    width=13    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=222  x=135   y=202   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=223  x=150   y=202   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=224  x=120   y=76    width=13    height=22    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=225  x=105   y=76    width=13    height=22    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=226  x=90    y=76    width=13    height=22    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=227  x=86    y=52    width=17    height=22    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=228  x=45    y=104   width=13    height=20    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=229  x=60    y=78    width=13    height=22    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=230  x=11    y=228   width=17    height=14    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=231  x=135   y=100   width=13    height=20    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=232  x=177   y=52    width=13    height=22    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=233  x=237   y=52    width=13    height=22    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=234  x=207   y=52    width=13    height=22    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=235  x=120   y=100   width=13    height=20    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=236  x=45    y=80    width=13    height=22    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=237  x=30    y=80    width=13    height=22    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=238  x=15    y=82    width=13    height=22    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=239  x=75    y=102   width=13    height=20    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=240  x=0     y=148   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=241  x=67    y=54    width=17    height=22    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=242  x=222   y=52    width=13    height=22    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=243  x=162   y=52    width=13    height=22    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=244  x=192   y=52    width=13    height=22    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=245  x=48    y=54    width=17    height=22    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=246  x=180   y=100   width=13    height=20    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=247  x=15    y=244   width=13    height=14    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=248  x=30    y=244   width=13    height=14    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=249  x=75    y=78    width=13    height=22    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=250  x=135   y=76    width=13    height=22    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=251  x=150   y=76    width=13    height=22    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=252  x=0     y=106   width=13    height=20    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=253  x=0     y=0     width=15    height=28    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=254  x=45    y=28    width=13    height=24    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=255  x=17    y=0     width=15    height=26    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=338  x=105   y=162   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=339  x=120   y=162   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=352  x=135   y=162   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=353  x=150   y=162   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=376  x=165   y=162   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=381  x=30    y=208   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=382  x=180   y=162   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=402  x=195   y=162   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=8211 x=225   y=160   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=8212 x=240   y=158   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=8216 x=215   y=236   width=7     height=8     xoffset=6     yoffset=6     xadvance=17    page=0  chnl=15
char id=8217 x=224   y=236   width=7     height=8     xoffset=6     yoffset=6     xadvance=17    page=0  chnl=15
char id=8218 x=0     y=188   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=8220 x=15    y=188   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=8221 x=30    y=188   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=8222 x=45    y=186   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=8224 x=60    y=186   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=8225 x=90    y=184   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=8226 x=150   y=182   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=8230 x=210   y=180   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=8240 x=225   y=180   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=8249 x=240   y=178   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=8250 x=0     y=208   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
