guiTypes = {

	containerWindowType = {
		name = "factions_scripted_gui_window"
		position = { x = 536 y = 80 }
		size = { width = 300 height= 577 }
		margin = { bottom = 8 }
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_bg"
		}
		
		instantTextboxType = {
			name = "title"
			position = { x = 20 y = 14 }
			font = "hoi_36header"
			text = "Factions"
			maxWidth = 300
			maxHeight = 20
		}

		containerWindowType = {
			name = "factions_container"
			position = { x = 10 y = 48 }
			size = { width = 280 height = 530 }
			verticalScrollbar = "right_vertical_slider"
			clipping = yes
			margin = { top = 8 bottom = 8 }
		
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_window_1b_thin_border"
			}
		
			gridBoxType = {
				name = "factions_grid"
				position = { x = 24 y = 0 }
				size = { width = 200 height = 460 }
				clipping = yes
				slotsize = { width = 200 height = 24 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}	
		
		buttonType = {
			name = "close_button"
			position = { x = -48 y = 16 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "faction_entry"
		
		instantTextboxType = {
			name = "name"
			position = { x = 0 y = 14 }
			font = "hoi_20b"
			text = "party_text"
			pdx_tooltip = "party_tooltip"
			pdx_tooltip_delayed = "party_tooltip_delayed"
			maxWidth = 200
			maxHeight = 20
		}
	}
}