guiTypes = {

	containerWindowType = {
		name = "factions_scripted_gui_window"
		position = { x = 536 y = 80 }
		size = { width = 370 height= 577 }
		margin = { bottom = 8 }
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_terminal_scan"
		}
		
		instantTextboxType = {
			name = "title"
			position = { x = 24 y = 18 }
			font = "fixedsys_24"
			text = "Internal Factions"
			maxWidth = 300
			maxHeight = 20
		}

		containerWindowType = {
			name = "factions_container"
			position = { x = 10 y = 48 }
			size = { width = 280 height = 530 }
			verticalScrollbar = "right_vertical_slider"
			clipping = yes
			margin = { top = 8 bottom = 8 }
		
			gridBoxType = {
				name = "factions_grid"
				position = { x = 24 y = 0 }
				size = { width = 200 height = 460 }
				clipping = yes
				slotsize = { width = 200 height = 24 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}	
		
		buttonType = {
			name = "close_button"
			position = { x = -48 y = 16 }
			quadTextureSprite ="GFX_MOON_WAR_Controller_NONE"
			buttonText = "X"
			buttonFont = "fixedsys_24"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "faction_entry"
		
		instantTextboxType = {
			name = "name"
			position = { x = 0 y = 14 }
			font = "fixedsys_18"
			text = "party_text"
			pdx_tooltip = "party_tooltip"
			pdx_tooltip_delayed = "party_tooltip_delayed"
			maxWidth = 200
			maxHeight = 20
		}
	}
}