guiTypes = {

	containerWindowType = {
		name = "factions_scripted_gui_window"
		position = { x = 0 y = 473 }
		size = { width = 100%% height= 577 }
		verticalScrollbar = "right_vertical_slider"
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window_1b_border"
		}
		
		gridBoxType = {
			name = "factions_grid"
			position = { x = 24 y = 4 }
			size = { width = 600 height = 100%% }
			slotsize = { width = 600 height = 24 }
			format = "UPPER_LEFT"
			max_slots_horizontal = 1
		}
	}

	containerWindowType = {
		name = "faction_entry"
		
		instantTextboxType = {
			name = "name"
			position = { x = 0 y = 14 }
			font = "hoi_20b"
			text = "party_text"
			pdx_tooltip = "party_tooltip"
			pdx_tooltip_delayed = "party_tooltip_delayed"
			maxWidth = 600
			maxHeight = 20
		}
	}
}