guiTypes = {
	
	containerWindowType = {
		name = "GER_Reich_window"
		position = { x = -250 y = -250 }
		size = { width = 820 height = 600 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		show_sound = menu_open_window
		click_to_front = yes

		orientation = center

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "rk_title"
			position = { x = 24 y = 16 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "Reichskommissariate"
			maxWidth = 500
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "protect_title"
			position = { x = 424 y = 16 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "Protektorate"
			maxWidth = 500
			maxHeight = 20
			format = left
		}

		buttonType = {
			name = "button_close"
			position = {x = -44 y = 12 }
			spriteType = "GFX_NV_btn_close"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
			orientation = UPPER_RIGHT
		}

		containerWindowType = {
			name = "GER_Reich_Reichskommissariats_List_container"
			position = { x = 10 y = 50 }
			size = { width = 400 height = 540 } 
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left

			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_thin_border"
			}

			gridboxtype = {
				name = "GER_Reich_Reichskommissariats_grid"
				position = { x = 10 y = 0 }
				size = { width = 442 height = 100%% }
				slotsize = { width = 442 height = 1 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}

		containerWindowType = {
			name = "GER_Reich_Protektorats_List_container"
			position = { x = 410 y = 50 }
			size = { width = 400 height = 540 } 
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left

			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_thin_border"
			}

			gridboxtype = {
				name = "GER_Reich_Protektorats_grid"
				position = { x = 10 y = 0 }
				size = { width = 442 height = 100%% }
				slotsize = { width = 442 height = 1 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
	}
	
	# this entry will be used to populate the country_grid above
	containerWindowType = {
		name = "GER_Reich_member_entry"
		size = { width = 200 height = 24 }
		
		instantTextboxType = {
			name = "name"
			position = { x = 8 y = 6 }
			font = "hoi_16mbs"
			text = "[THIS.GetNameWithFlag]"
			maxWidth = 300
			maxHeight = 16
			fixedsize = yes
		}
	}
}
