guiTypes = {
	containerWindowType = {
		name = "MOON_WAR_Window"
		position = { x = -200 y = 0 }
		size = { width = 860 height = 500 }
		orientation= center
		moveable = yes
		click_to_front = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_terminal_black"
		}
			
		gridBoxType = {
			name = "MOON_WAR_Map_Grid"
			position = { x = 32 y = 32 }
			size = { width = 100%% height = 260 }
			slotsize = { width = 96 height = 32 }
			format = "UPPER_LEFT"
			max_slots_horizontal = 8
			max_slots_vertical = 8
		}
	}
	
	
		containerWindowType = {
			name = "MOON_WAR_Tile_Entry"
			buttonType = {
				name = "MOON_WAR_Tile"
				spriteType = "GFX_MOON_WAR_Terrain_Tiles"
				frame = 1
				position = { x = 0 y = 0 }
			}

			instantTextboxType = {
				name = "id_text"
				position = { x = 0 y = 24 }
				font = "hoi_16mbs"
				text = "[?i]"
			}	

			iconType = {
				name = "MOON_WAR_Owner"
				spriteType = ""
				position = { x = 0 y = 24 }
				scale = 0.75
				centerposition = yes
				alwaystransparent = yes
			}
		}
}