guiTypes = {
	containerWindowType = {
		name = "MOON_WAR_Window"
		position = { x = -200 y = -200 }
		size = { width = 860 height = 660 }
		orientation= center
		moveable = yes
		click_to_front = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_terminal_black"
		}
			
		gridBoxType = {
			name = "MOON_WAR_Map_Grid"
			position = { x = 32 y = 32 }
			size = { width = 100%% height = 260 }
			slotsize = { width = 96 height = 32 }
			format = "UPPER_LEFT"
			max_slots_horizontal = 8
			max_slots_vertical = 8
		}
		buttonType = {
			name = "MOON_WAR_Debug_Button"
			spriteType = "GFX_zoom_out"
			orientation = UPPER_RIGHT
			position = { x = -32 y = 0 }
		}

		buttonType = {
			name = "MOON_WAR_Debug_JAP"
			spriteType = "GFX_zoom_out"
			orientation = UPPER_RIGHT
			position = { x = 256 y = 0 }
			shortcut = "J"
		}

		buttonType = {
			name = "MOON_WAR_Debug_GER"
			spriteType = "GFX_zoom_out"
			orientation = UPPER_RIGHT
			position = { x = 256 y = 0 }
			shortcut = "D"
		}

		containerWindowType = {
			name = "MOON_WAR_Tile_Information"
			position = { x = 16 y = 320 }
			size = { width = 828 height = 322 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_terminal_black"
			}

			instantTextboxType = {
				name = "MOON_WAR_TILE_INFO_Tile_Name"
				position = { x = 24 y = 16 }
				font = "hoi_36header"
				text = MOON_WAR_TILE_INFO_TITLE
				maxWidth = 760
			}	

			instantTextboxType = {
				name = "MOON_WAR_TILE_INFO_Governor_Title"
				position = { x = -224 y = 16 }
				font = "hoi_24header"
				text = "Governor"
				format = right
				orientation = UPPER_RIGHT
				maxWidth = 200
			}	

			instantTextboxType = {
				name = "MOON_WAR_TILE_INFO_Governor_Name"
				position = { x = -224 y = 40 }
				font = "hoi_18mbs"
				text = "[This.MOON_WAR_Tile_Governor]"
				format = right
				orientation = UPPER_RIGHT
				maxWidth = 200
			}	

			iconType = {
				name = "MOON_WAR_TILE_INFO_Governor_GFX"
				spriteType = "GFX_MOON_WAR_Governor_Unknown"
				position = { x = -102 y = 64 }
				orientation = UPPER_RIGHT
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "MOON_WAR_TILE_INFO_Manpower"
				position = { x = 24 y = 56 }
				font = "hoi_18mbs"
				text = MOON_WAR_TILE_INFO_Manpower
				maxWidth = 760
			}

			instantTextboxType = {
				name = "MOON_WAR_TILE_INFO_Equipment"
				position = { x = 24 y = 74 }
				font = "hoi_18mbs"
				text = MOON_WAR_TILE_INFO_Equipment
				maxWidth = 760
			}	

			instantTextboxType = {
				name = "MOON_WAR_TILE_INFO_Development"
				position = { x = 24 y = 92 }
				font = "hoi_18mbs"
				text = MOON_WAR_TILE_INFO_Development
				maxWidth = 760
			}	

			buttonType = {
				name = "MOON_WAR_TILE_INFO_Add_Development"	
				buttonText = "Add Development (Debug)"
				quadTextureSprite = "GFX_button_221x34"
				buttonFont = "hoi_20b"
				format = center
				position = { x = 0 y = 0 }
			}
		}
	}
	
	
		containerWindowType = {
			name = "MOON_WAR_Tile_Entry"
			buttonType = {
				name = "MOON_WAR_Tile"
				spriteType = "GFX_MOON_WAR_Terrain_Tiles"
				frame = 1
				position = { x = 0 y = 0 }
			}

			instantTextboxType = {
				name = "id_text"
				position = { x = 0 y = 24 }
				font = "hoi_16mbs"
				text = "[?i]"
			}	

			iconType = {
				name = "MOON_WAR_Owner"
				spriteType = "GFX_MOON_WAR_Controller_NONE"
				position = { x = 0 y = 24 }
				scale = 0.75
				centerposition = yes
				alwaystransparent = yes
			}

			iconType = {
				name = "MOON_WAR_Status"
				spriteType = "GFX_onmap_victorypoints_strip"
				frame = 9
				position = { x = 0 y = 46 }
				scale = 0.75
				centerposition = yes
				alwaystransparent = yes
			}
		}
}