guiTypes = {

	containerWindowType = {
		name = "politics_scripted_gui_window"
		position = { x=0 y=0}	

		instantTextboxType = {
			name = "leader_title"
			position = { x = 16 y = 280 }
			font = "fixedsys_18"
			text = "[This.GetLeaderTitle]"
			maxWidth = 196
			maxHeight = 20
			format = centre
			orientation = centre
		}	
		
		buttonType = {
			name = "factions_button"
			position = { x = 488 y = 332 }
			spriteType = "GFX_MOON_WAR_Controller_NONE"
			buttonText = "[This.FactionsUiButton]"
			buttonFont = "fixedsys_24"
		}
	}
}