
state={
	id=373
	name="STATE_373"
	resources={
		aluminium=12.000
	}

	history={
		owner = COW
		add_core_of = COW
		buildings = {
			infrastructure = 5
			industrial_complex = 5

		}
		victory_points = {
			4569 10 
		}
		victory_points = {
			10717 10 
		}
		victory_points = {
			10370 1 
		}
		victory_points = {
			7834 1 
		}

	}

	provinces={
		1441 1523 1534 1564 1586 1621 1678 2043 4449 4540 4567 4569 4597 4757 7449 7586 7607 7834 9802 9892 10333 10370 10391 10477 10516 10676 10717 12346 12361 12463 
	}
	manpower=3629365
	buildings_max_level_factor=1.000
	state_category=large_city
}
