
state={
	id=446
	name="STATE_446"

	history={
		owner = EGY
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 5

		}
		victory_points = {
			7011 20 
		}
		victory_points = {
			12049 5 
		}
		victory_points = {
			3996 5 
		}
		victory_points = {
			4073 3 
		}
		victory_points = {
			1068 3 
		}
		add_core_of = EGY

	}

	provinces={
		992 1068 3996 4055 4073 4143 7011 7117 7188 10005 10031 12004 12049 13260 13266 13272 13276 13280 13283 13292 13294 
	}
	manpower=6586596
	buildings_max_level_factor=1.000
	state_category=town
}
